R*

hut* 116 virgi-ibam veh-&uthaufflrq *va-ba fault.- - 'a Imqtfflut!
61116111 1166 116 re sine ira et studio, id quod 11166 clarius pro*-
11111, quaestionem illam* 116 volu virginum 6οῐ tempore- ’111 66-
616616, Carthaginiensi aoeioer'nonfflm disputatam=lessea 'Si liber
116 1113. vel. jam 66166 seriptum ess'et et,· 1111011 1116613611οω
retur, virginum velum jan-*nota pattium‚:·ut 116 &camp-Selii&
11616111ε partium, {factum efisd‚÷·‘carte. 'reminis-nuh Quasnam·
‹le-valuwen 61116 studio disputasset ntique nogiamisset 6111111014
versiam 116 Illa re· oriam vax-bis perstringere. ''uSi ipsu *uu-
16111 statuerit, controversiam, »qua 1611101116 Tertullinus lxi-'u
br'uin 6116161» 116. corona, jamoeorpnimfzis 1611οΜ61011, quaeum
omnes ita judicare, 111, utrumque lilinum mnommfo‘loegio 16111ιῦ
μοι-1661161111 distrahi posse censeant η, et· ipsam-⁴ ‘nontmvemmi
illam 'ejusmodi fuisse3 quae, 11011111 orta et'oem· 61111161· disputem
esset, vix brevi tempore torperet. Quod argumentum nubea-²,
hemina 116 1011102061ῑὲ ut dicat,. satis 6119116611· panso, ’quod
Tenullian'as quaesgio‘neu illam tam 11111611161111116111, &ww
duluuujns3. quippei-qui 10111111 se ejus,rei-÷cogiiitioni³³daru= εον-ἑ
litus sit, ‘quam :nummati-‘antarum 0111166111 »alienis qum
stionibus. -- ἶ81111131168111111666 videtur 116116611161191116, quaesti&
nem illam de virginibus velandis a Tertulliano 110 -eor, ¹⁴« ν
6661111111,Ὶ gratia afferri ,-'· quo , 6116111666· seriptum straditionem-
sulaobserxationa &ciendi posse demonstret. „Exsul-bitrio -elma
git 'tertiimanus-mmmmm, · quia 681 61116111μιιῃ11ᾘ113ᾱ, cau-31
66111 satis gravem fuisse, si tes ista jam· bo tempm 1611111)
in munioni-siai versata 61 partibus Schihbulotb fania esset)
om· minium 66111 eligeret . :rr ’ν · m
Cui argumento alterum: 61 granius 6113161610061· 111· 111160
1166010116 1111116 1116111 diserta montanismi mentio 6166111111
omnmemotalione illamephetial-uni spwsae: 11, 61 qumquam*
⁵ 11110· negamus, uitam ἶ1111111111 montanismum &adulata-namnam
tamen-Montaniwdnotrinas ’apem 61. 111111111ὥ exponit ··auutdiu
In libro 6011116 116 virg. vel. Montani doctrinae dilucide 61
inultis vetbis expnsitae,l,eguntur,*51ua 119„*prqbatmjhssl'denullia-
num ‚ quq :tcmppsefflunc alibrum -60115611116161 , 36111.,11,ι, ivm
Montanismo 111011166611111;.·6636,Ι ideoque, libranda uirga. mi-

