111.Ἆὶῑὶ hunt-imis 'respicientium 661,·”8616111111 'lege 1116 ‘molli-0
1161161 1011116611,·’ quominus‘lrctigiossfflrisvisna latius pnop‘sgune*
tur-‘3‘ 01111611611116·’111·’ ‘posterum' 11611 ’10161163 ·’Μ1111111“6»11111116111
cunt ›mentero sentire Ι110611111111111, Ξ·’1“1111ῑ eoseum-{egem acci-¹-
11114), »111 uiuat, superassem prohibuisse, quominus in postea
111111 Christiani 'fiefentf iis 61116111, qui jam² essent, nullam
poenam ρι’·ορυπσίεκ, ‘its 111 illud edictum 16111116 6366 61111-
quini-ibus· 01 impertitorem 116, qui 36111 fuerint Christianae 60-
616616661160111111, conumque posteris pepercisse existimet· vir
doctus) · si 116 166 'sese 1111116161, 0111111 6611611 cureret edictum,
quor} ut *de ,1111111616 et Christianis 6611111161,- nova 1611116οω111,
qni cum Nigro 61611666 videntur, seditione 2), commotum 6666
impcrntcsem 111111 sine 061166 conjicitur. Sed facere 11011 pos«b
smnus, quin boc Muenterc 00606116111116, lege 1116 conditionem
'Christianorum 109611111οω 111111 in deterius 6666 mutatam, quum
jam prioribus legibusj praecipue rescriptismrajnni· 611 Plinium,
1166616011611111016 111 Afric& valuisse Apologcticus··'1²ertulliani
110001, ‘onmes christianae 'religionis' 00616660166 collegiorum
’1111111101111114111611111ζ essent subjecti: Sed conditiochristisno-
11111161· 11011 vde jure, tat ohne* de facto 111· deterius 001111111ιὲ-
ι11116· cs't 6111016 Severi? ’01161ηὲ1111 leges 116 collegiis illicitis
116 Christianis 1616116111, 601111110011611106111111110 pendebat 6
benevolis vel ‘infestis ’1111111116 praefectorum et procuratorum
provinciarum, 610111 ipse' imperator ’1163611116- in -notissimo
1110 rescripto 611 Plinium „in 'universum ⁸aliquid, quod qnasi
06116111 formam habeatss, constitui non posse· rescripsit. Prac-
sides*provinciarums'nimirum imperatorum voluntati obtempe-
rabant et, quamdiu Severus Christianis amicus favore com-
-11160161161111-ξ 'eos (cujus⁸ favoris 16616111 Tertullianum habemus,
-611 Scap. 0. 4), 61116 dubio 61 praesides provinciarum iis fave-

bant, et status 6001661116 011116ῐί6666· 111 aniversarii pacatus 6161,

1) Prim. 6001. Afr. p. 192. Γ

2) Spartianus 111 vita Severi (216 senatum Antonino triumphum
‘ludaicum decrevisse 161611,ἱά quod bellum Judstcunu seditionem Ju-
(1660111111 praecessisse probat. Cui assentitur Eusebius, qui in Chro-
nico bellum Iudaicum et Samniticum commemorat-⁴· ‘

