3

denuwagfflmminapuvmunimkgnmentis, fflflimmbgle-
&wem-lna· pvnobipud ‘denuboxamindromusg‘vquw ineu Noenu·
miramo mmiufinquwiwvzlmwrome med-hffioetfflnm
amaemioetmfrgfflremusff·m amun-quaesunmmduffflfflcfflia
maii: et &nbisslth'um mmmmm “mmmmm flammeas:
mmmmm dampuwsim &aava re vibi dnm
im ωηωωίεευᾱιεοοῆιιιιυῑραηόεὸ1111 'do-² ams. {mennas tumltu&
ἐμὲ Ζωιΐόκιιῐιίυηὶιιή θειῠρευω ÷esse ‘ eitimnmm, “mmmmm
Gavius ἕω ἰοθζῑῶὲὁεεεᾱκίιε ω ¹²99 ·aut-2oo;·='M0eh1oeusfsomfflw
me‘fflum &mium ddffictibnis ess& eumenflitvss Atquo'nebssemefia
gmffhud ipsa*=in2'·re,¹2prancipue m2²juffibafflnbro1‚··qu‘i‘insorn³
meur -dewmnwmmti‘emoessfflff offiffionfflvseouius est, {fiuaub
nos* quidem-:ruham *abumari-‘m ¹³ xb÷²fhw÷³fflem²÷unnd÷reffld
constitum 'ffotuss‘fflre- libroruin merlmlfiuni ‘chronologia {pendess

ltaque 'res et imanis-sima et 'gravissima αεόιίβῌίβεὶιῆα dign&
estad· videtur* fflqntuitibnez 22· 1³⁰ · wlf-³ ³·=-··' 1 ³ ·2

amq NJ( ,1 'inoff-21? '‘'·¹1{'=1‘::3.²;''21 1, · M 2:2⁰5
*L's '³¹' ‘f' 112, UH( ,ἶ '= ἐς.. Ῐ, 1, t μὲ Ν1,ι.·’ς..’.1ι, αξ a '5¹'0s12'
Ὗ ‘mrffih waiam} Η ,εν-,1 ε ” ’,ιε ‘sm 1; „- ἶ 1··.ῒέζ 12:13 ³³!
.

{11 ’.Ῐ1ΙΙ ’;” {a ι’.) [uf-2 '33'1 Ι ι
ιττιὲῑ-Ἐψμὲε 1

- 1 mgr ’1 00-ss xii-’Ji ·‘!..;:2 :a nze, 1 1 ⁵
J 15³1 ξ’) ι {ri ι siff: ᾗ) ‘333 ι’ t “a Γ) ,⁸ ι, 1 ι 1{⁴{ καί
1 F22 abst . u‚·=³ νωὴιι Ῑη’ 1 1 ί stul
ἥ χ ..... q 1 1 ι 1 2..; ἔ, {j
ἶ &gqis 0313'325 ,¹:21 ..Η 12 3⁸³> ‘n‘ t„ ἑ. ἷνῖ, ..“ .‘' ., ¹3· {isal}

- :wrm »111 maz ἰ» >mit .1¹„.·2; 1 1,,11 11111111.ι,ἦ;ι; ;;ῑ»111131

· ᾑμηυμ11 ω 111Ξ11μωὶ1η εὐθῖῑᾼύῑυ »Πξζ ffl‘s
.“ᾆήτ Ἀνῆὴῑ 1 Ἲιιπζ ἩΙυῑαωῑ ss} , ι 4 ‚3:31
-,··. {mist-,I 221 (5:21 11212'2‘1-22, 11 ,11:11.⁴ ‚m nm* ὲ. [τ. ιέὡΛ

2

[1021 in 3¹⁵fsi-2'3' 2.st 11 2³. ‚im nimam-ms*- 2³33-'2.1:·2.;=:' :zion

“ '‘hze onuuno
511‘1'5331 tumst >ui-m Αευυῖἶιυιμιε, bunun m't· ιζ’ must-⁸

'¹11‘ss ·s·-3,¹ .*,')-= aa( :C' ¹! ‘i
“ic‘! ἔιῑῑῑἿ '¹‘ .1.’,'11 11 '¹'. b'mflsd'ss vul-„18:⁶¹ .Ῑι,1εη ωἷμ JJJ: :1²13

 

 

