sementino· (10, ωειίωουίοπωιίωιο iim 1111330131. ;ᾶο’311111; ffli-
111111 -abest ut Apoiogeiicnm , eo 1311100110 jam mmmm 1·μίωο
demooesffety2-ut-noriissimum wit argumentum mutam-„hiq-
11113 {ibenium-ad Ν31.,’ qui tuntum-‘numerum sententiantium-poe
logatioi repetunt, indoles prodits westonam, 1111331111 Afinio-
3311001111111113 eonscientiae 1311113σωί0, non ἲιιίεεαιφηίεεκιας
§Ham eode'm dom 1111110801.μ r: -εΞ ·· -·· „0¹2
. Sed haec mfinia in qmstione noem 11611 mi· magni
momenti: [1101113111 liber prius aditus aibr⁴ qssi e comparatis
aetiptis. dijudicari non petasus-‘et mirol-,³ quid·sit2,·fquod Hesp
sabergiud, qui 13111 subtiliter et argute, ι(Ῑωω.’1011311131ιί §qius-1·
que scriptorum propria 33111,ἱ cognovitq tantopmmegtexem

indolem librorum illomm. ·-Ne'mo.-est enim ,- quin soinLApos ·

logetioum ab‘ 0111111 [parte perfectiorbm esso 1111113 · ad Nati
Atque 11300 quidem perfectio cernunt-zetum 1113101111 ⁵ rerum,
ei 111 oratione. Nam-¹ sententiae ,10303111110108311011110 ; eo ni-
nus dilucidioreff· sunt, ordo* accuratius servotum, ‘semo 1110·
vinc 031 ot concisior. 1- 111 verbo ditmar,⁴ 101311 liban-‹2211› iaia·
110 ad finem mque :proditj Tertullianum, qlmm apologeticum
scribom, melios=imelloxisse tos, demonibus -ltrpdtandunmat,
ideoque eas. luculemius explicasse.3· Post,scripinm› Apoeloga-
11011111 minus ,periodos 311 Ν31. ,libatos uoonscrfibnoe. 'mn pſtr-
mih-,re vera 31110111 ἡ111111 ad Nat. libri docent, quomodo ad
1111113111 perfectionem pervenire 1101110111, quamam 13- Apologo-
tieoodmiramuxf. 01133101) 1013111130 ordimem 'romaniam
111 libris apologeticis scribendis servasse nobis videtum, *Prffi
111331 conscripsit libros.·.ad Natio-ess. (10111110 Apolwetleum,
postremo librum de testimonio animae.

Jam vero ordine illorum librorum perspecto aetas eo-
rum disquirenda est. Omitto antiquiorum‘ de aetate Apo-
logetici opiniones Pamelii videlicet, qui 3. 200,- 33101111,
qui a. 201, cdvii, qui 3. 201, Anicii, qui 11217 con-
scriptum eum putant, quorum ehi-ores et Mos'hemiu's ‘ei
’ Noesseltus satis ,13111 033118310111111.80(1 Moshemii et Noes-
33111 sententiam dijudicemus necesse est. Idem 118111ρο1οῆ
getici loeus , ex. quo ultorque ,3013111111 libai 0011311,ἱ {vomu

